# android-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animatedledstripcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/animatedledstrip/androidcontrol/: AnimationSelectFragment.kt  ColorList.kt  ColorSelectFragment.kt  DirectionSelectFragment.kt  GlobalVars.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  Startup.kt
app/src/main/java/animatedledstrip/androidcontrol/animation/: AddAnotherColorFragment.kt  AnimationSelect.kt  AnimationSelectContainer.kt  CenterSelect.kt  ColorSelect.kt  ColorSelectContainerFragment.kt  ContinuousSelect.kt  DelayEditPopup.kt  DelaySelect.kt  DirectionSelect.kt  DistanceEditPopup.kt  DistanceSelect.kt  DoubleEditPopup.kt  DoubleSelect.kt  FadeSelect.kt  IntEditPopup.kt  IntSelect.kt  LocationEditPopup.kt  LocationSelect.kt  ParamPopupListener.kt  RotationEditPopup.kt  RotationSelect.kt  RunCountSelect.kt  SpacingSelect.kt
app/src/main/java/animatedledstrip/androidcontrol/animation/creation/: AddAnotherColorFragment.kt  AnimationCreation.kt  AnimationCreationContainer.kt  (+14 more)
app/src/main/java/animatedledstrip/androidcontrol/connections/: AddConnectionActivity.kt  AddServerActivity.kt  ConnectFragment.kt  ConnectionFragment.kt  ConnectionListContainer.kt  ServerEditFragment.kt  ServerEditPopup.kt  ServerFragment.kt  ServerListContainer.kt
app/src/main/java/animatedledstrip/androidcontrol/old/: AnimationSelectFragment.kt  ColorList.kt  Startup.kt
app/src/main/java/animatedledstrip/androidcontrol/receivers/: ClearStripBroadcastReceiver.kt  DisconnectSenderBroadcastReceiver.kt
app/src/main/java/animatedledstrip/androidcontrol/running/: AnimationColor.kt  AnimationFragment.kt  RunningAnimationFragment.kt  RunningAnimations.kt  RunningAnimationsContainer.kt
app/src/main/java/animatedledstrip/androidcontrol/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/animatedledstrip/androidcontrol/stripinfo/: StripColorFragment.kt  StripInfoContainer.kt  StripInfoFragment.kt
app/src/main/java/animatedledstrip/androidcontrol/tabs/: ConnectFirstPlaceholder.kt  ContactingServerPlaceholder.kt  CustomViewPager.kt  PageViewModel.kt  PlaceholderFragment.kt  SelectFirstPlaceholder.kt  TabAdapter.kt  ViewPagerWithoutSwipes.kt
app/src/main/java/animatedledstrip/androidcontrol/utils/: ALSClientInfo.kt  AnimationColor.kt  ClearStripBroadcastReceiver.kt  ColorGradientViewer.kt  CustomHorizontalScrollView.kt  CustomViewPager.kt  DisconnectSenderBroadcastReceiver.kt  GlobalVars.kt  GreedyHorizontalScrollView.kt  LockableScrollView.kt  NotificationUtils.kt  PreferenceUtils.kt  TabAdapter.kt
app/src/main/java/animatedledstrip/androidcontrol/views/: ColorGradientViewer.kt  GreedyHorizontalScrollView.kt
app/src/main/java/com/example/animatedledstripcontrol/: AnimationSelectFragment.kt  ColorMap.kt  ColorSelectFragment.kt  ConnectingFragment.kt  DirectionSelectFragment.kt  GlobalVars.kt  SettingsActivity.kt  SettingsFragment.kt  Startup.kt
app/src/main/res/drawable/: ic_add.xml  ic_animatedledstrip_logo_no_text.xml  ic_connect.xml  ic_launcher_foreground.xml  ic_led.xml  ic_not_connected.xml  ic_search_connection.xml  ic_send.xml
app/src/main/res/layout/: activity_add_connection.xml  activity_main.xml  activity_main_old.xml  activity_settings.xml  content_add_connection.xml  content_main.xml  fragment_add_another_color.xml  fragment_animation.xml  fragment_animation_color.xml  fragment_animation_creation.xml  fragment_animation_creation_container.xml  fragment_animation_select.xml  fragment_animation_select_container.xml  fragment_animation_select_old.xml  fragment_animation_selection.xml  fragment_animation_selection_container.xml  fragment_center_select.xml  fragment_color_select.xml  fragment_color_select_container.xml  fragment_color_view.xml  fragment_connect.xml  fragment_connect_first.xml  fragment_connecting.xml  fragment_connection.xml  fragment_contacting_server.xml  fragment_continuous_select.xml  fragment_delay_select.xml  fragment_direction_select.xml  fragment_distance_select.xml  fragment_double_select.xml  fragment_fade_select.xml  fragment_id_select.xml  fragment_int_select.xml  fragment_location_select.xml  fragment_main.xml  fragment_rotation_select.xml  fragment_run_count_select.xml  fragment_running_animation.xml  fragment_running_animations.xml  fragment_save_animation.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: ip_preference.xml  preferences.xml
app/src/test/java/com/example/animatedledstripcontrol/: ExampleUnitTest.kt
(+18 files in other folders)
