<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:inputType="number|text"
            android:key="ip"
            android:selectAllOnFocus="true"
            android:title="@string/ip_title" />
</PreferenceScreen>