<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:defaultValue="System Default"
            android:entries="@array/dark_options"
            android:entryValues="@array/dark_options"
            android:key="dark_setting"
            android:title="@string/dark_mode" />
</PreferenceScreen>